{
  "name": "application-bot",
  "version": "1.0.0",
  "description": "Application Bot for Uzo Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "packinstall": "npm i"
  },
  "author": "JustReddy",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "shelljs": "^0.8.4"
  }
}
